#Mysql localhost conexion
spring.datasource.url=jdbc:mysql://localhost/pqrs?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
#spring.datasource.url=jdbc:mysql://pqrs.cmsggn13dmvi.us-east-2.rds.amazonaws.com:3306/pqrs?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references:true

spring.data.jdbc.repositories.enabled=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=5000
#Send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sistemaspqrsufps@gmail.com
spring.mail.password=oyvsmtqdsdlhqnce
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.jackson.time-zone=America/Bogota
spring.application.timezone=America/Bogota

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB